# reniec-web-automation

./: README.md  pom.xml
src/test/java/pe/tuempresa/reniec/hooks/: Hooks.java
src/test/java/pe/tuempresa/reniec/interactions/: CloseCurrentTabAndBackToMain.java  SwitchToNewTab.java
src/test/java/pe/tuempresa/reniec/questions/: PageBodyContainsText.java
src/test/java/pe/tuempresa/reniec/runners/: DemoQARunner.java
src/test/java/pe/tuempresa/reniec/stepdefinitions/: ReniecSteps.java
src/test/java/pe/tuempresa/reniec/stepdefinitions/demoqa/: DemoQASteps.java
src/test/java/pe/tuempresa/reniec/tasks/: OpenDemoQABrowserWindows.java
src/test/java/pe/tuempresa/reniec/ui/: DemoQAWindowsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/demoqa/: browser_windows.feature
