<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-3.7.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/2.3.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/2.3.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/2.3.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>

    <!-- Swiper.js local styles and script -->
    <link rel="stylesheet" href="swiper/swiper-bundle.min.css" />
    <script src="swiper/swiper-bundle.min.js"></script>

    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const urlParams = new URLSearchParams(window.location.search);
            const startIndex = parseInt(urlParams.get("screenshot")) || 0;

            new Swiper('.swiper', {
                initialSlide: startIndex,
                effect: 'fade',
                speed: 200,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                    renderBullet: function (index, className) {
                        return '<span class="' + className + '">' + (index + 1) + "</span>";
                    },
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev'
                },
                keyboard: {
                    enabled: true,
                    onlyInViewport: true
                }
            });
        });
    </script>

    <style>
        .swiper {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }
        .swiper-slide img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: lightgrey;
        }

        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
    </style>
</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">reniec-web-automation</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="65b461da7115d8e95714eb0809127f0d6bcdacd1e7b7eb1c5b3fd330fa3b4c40.html">Browser Windows</a></span>
                > <span class="truncate-60"><a
                    href="366308ed5e0d453e805107e1ecc37da00e72304d9d56f573b3ef859928f96c17.html">Abrir nueva pesta&ntilde;a y volver a la original </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li >
            <a href="7ea0a5e2d679b9deeda9910ae4a9bcd3a281e0d908303a9e16e486103e98880c.html"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 13-12-2025 23:30</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fs-2 bi bi-chat-left-quote large-icon"></i>
                                    <span class="story-header-title">Manejo De Pestañas En DemoQA </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                            <p class="tag">
                                <span class="badge tag-badge" style="background:default;"
                                    <i class="bi bi-tag-fill"></i>&nbsp;<a class="tagLink" style="background:default;" href="6c5512236937b92cd7a296b24edb966c2bd94be46b8910f8b129a42d6150eb25.html">1 To 10 Seconds
                                        (Duration)
                                </a>
                                </span>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Abrir nueva pesta&ntilde;a y volver a la original
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>
    <div id="contenttilttle">
    <!-- Swiper Carousel -->
    <div class="swiper">
        <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="ede6fc68e6c74cd7661687e03fe78993c06ccb372ebab1daac832a1e5b6963e7.png" title=" Given el usuario abre la web de DemoQA Browser Windows" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="ede6fc68e6c74cd7661687e03fe78993c06ccb372ebab1daac832a1e5b6963e7.png" title=" Fito abre DemoQA Browser Windows" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="ede6fc68e6c74cd7661687e03fe78993c06ccb372ebab1daac832a1e5b6963e7.png" title=" Fito opens the browser at https://demoqa.com/browser-windows" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="ad4e342ce03adbbce1f085ea27e354a3492eb36a65aac90761c2a94ada918d5d.png" title=" Fito opens the browser at https://demoqa.com/browser-windows (completed)" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="ad4e342ce03adbbce1f085ea27e354a3492eb36a65aac90761c2a94ada918d5d.png" title=" Fito abre DemoQA Browser Windows (completed)" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="ad4e342ce03adbbce1f085ea27e354a3492eb36a65aac90761c2a94ada918d5d.png" title=" Given el usuario abre la web de DemoQA Browser Windows (completed)" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="a7a9c0464d6f75b6beaa86e46d3995b07a8c1a8e536ce742d27a7b15cbff139b.png" title=" When hace click en el boton New Tab" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="a7a9c0464d6f75b6beaa86e46d3995b07a8c1a8e536ce742d27a7b15cbff139b.png" title=" Fito clicks on bot&oacute;n New Tab" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="a7a9c0464d6f75b6beaa86e46d3995b07a8c1a8e536ce742d27a7b15cbff139b.png" title=" When hace click en el boton New Tab (completed)" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="78d31be53cf130b2954394ff7a0a7562289a086ec9e3d2046d92f8fcc3eb2e55.png" title=" Then cambia a la nueva pesta&ntilde;a y valida que existe el texto &quot;This is a sample page&quot;" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="78d31be53cf130b2954394ff7a0a7562289a086ec9e3d2046d92f8fcc3eb2e55.png" title=" Fito should see  that is true" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="78d31be53cf130b2954394ff7a0a7562289a086ec9e3d2046d92f8fcc3eb2e55.png" title=" Then cambia a la nueva pesta&ntilde;a y valida que existe el texto &quot;This is a sample page&quot; (completed)" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="d6b920f61f1467503431ef3bce7bf60b4986b70211cc0f0ca694ee2f358b9df6.png" title=" And regresa a la pesta&ntilde;a original" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="d6b920f61f1467503431ef3bce7bf60b4986b70211cc0f0ca694ee2f358b9df6.png" title=" Fito should see a value that contains: &lt;[demoqa.com/browser-windows]&gt;" width="0" />
                </div>
                <div class="swiper-slide">
                    <img src="d6b920f61f1467503431ef3bce7bf60b4986b70211cc0f0ca694ee2f358b9df6.png" title=" And regresa a la pestaña original (completed): <span class='success-color'>SUCCESS</span>" width="0" />
                </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-pagination"></div>
    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 4.2.34</span>
</div>
</body>
</html>
