<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8"/>
    <title>Capabilities</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="bootstrap-icons/bootstrap-icons.css">
<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-3.7.1.min.js"></script><!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/2.3.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/2.3.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/2.3.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/>
<!--CHART.JS-->
<script src="chartjs/chart.js"></script>
<script src="chartjs/chartjs-plugin-datalabels@2.0.0.min.js"></script>
<script src="chartjs/patternomaly.min.js"></script>
<script>
    // Register the plugin to all charts:
    Chart.register(ChartDataLabels);
</script>
<!-- JQuery-UI -->
<link type="text/css" href="jquery-ui/1.14.1/jquery-ui.css" rel="Stylesheet" />
<script type="text/javascript" src="jquery-ui/1.14.1/jquery-ui.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/2.3.1/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/2.3.1/datatables.min.js"></script>
<script type="text/javascript" src="datatables/2.3.1/time-elapsed-dhms.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>


<script>
    jQuery.fn.dataTable.ext.type.order['time-elapsed-dhms-pre'] = function(data) {

        var matches = data.match(/^(\d+(?:\.\d+)?)\s*([a-z]+)/i);
        var multipliers = {
            ms: 1,
            s: 1000,
            m: 60000,
            h: 3600000,
            d: 86400000
        };

        if (matches) {
            var multiplier = multipliers[matches[2].toLowerCase()];
            return parseFloat(matches[1]) * multiplier;
        } else {
            return -1;
        };
    };
</script>




    <script>

        $(document).ready(function () {

            $("#scenario-results").DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
                columnDefs: [
                    {type: 'time-elapsed-dhms', targets: 4}
                ]
            })
            $("#manual-scenario-results").DataTable({
                "order": [[0, "asc",], [1, "asc",]],
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                },
            })

            $('.example-table table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('.example-table-in-scenario table').DataTable({
                searching: false,
                ordering: false,
                paging: false,
                info: false
            });

            $('#evidence-table').DataTable(
                {
                    searching: false,
                    ordering: false,
                    paging: false,
                    info: false
                }
            );


            $(".scenario-docs .card-body table").wrap("<div class='table-responsive'></div>");

            $("#requirements-tabs").tabs();
            $("#test-tabs").tabs();

            var requirementsTree = [{"text":"Demoqa","type":"capability","href":"66bb05f5b490292f8cee2f7fa261d30280735ef0ed7da06f9e63128e80bb6bb0.html","nodes":[{"text":"Manejo de pestañas en DemoQA","type":"feature","href":"65b461da7115d8e95714eb0809127f0d6bcdacd1e7b7eb1c5b3fd330fa3b4c40.html","nodes":[],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 scenario\u003c/span\u003e, \u003cspan class\u003d\u0027feature-count\u0027\u003e1 test case\u003c/span\u003e"]}],"selectable":false,"tags":["\u003ca href\u003d\u0027##beforetable\u0027\u003e\u003ci class\u003d\u0027bi bi-check-circle-fill success-icon \u0027 title\u003d\u0027SUCCESS\u0027\u003e\u003c/i\u003e\u003c/a\u003e","\u003cspan class\u003d\u0027feature-count\u0027\u003e1 feature\u003c/span\u003e "]}];

            $('#tree').treeview({
                data: requirementsTree,
                enableLinks: true,
                levels: 10,
                showTags: true,
                expandIcon: "bi bi-journal-plus",
                collapseIcon: "bi bi-journal-minus",
                emptyIcon: "bi bi-journal"
            });

        });
    </script>

    <script>
        $(document).ready(function () {
            $(".scenario-docs > div > p").html(function () {
                var text = $(this).text().trim().split(" ");
                var first = text.shift();
                return (text.length > 0 ? "<strong>" + first + "</strong> " : first) + text.join(" ");
            });
        });
    </script>
</head>


<body class="results-page">
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle">reniec-web-automation</span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>


<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
            <a href='index.html'>Home</a> > <a href="capabilities.html">Requirements</a>



                    > <span class="truncate-40">Demoqa</span>

            </span>
        </div>
        <div class="rightbg"></div>
    </div>
    <div class="clr"></div>

    <!--/* starts second table*/-->

<div>
    <ul class="nav nav-tabs" role="tablist">
        <li >
            <a href="index.html"><i class="bi bi-journal-check"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="bi bi-journal-text"></i> Requirements</a>
        </li>
        <li class="active">
            <a href="#"><i class="bi bi-chat-text"></i> Capabilities</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="bi bi-chat-text"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="bi bi-info-circle"></i></a> Report generated 13-12-2025 23:30</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>

    <div id="beforetable"></div>
    <div id="results-dashboard">
        <div class="table">
            <div class=row">
                <div class="col-sm-12">
                    <div>
                        <div clas="table">
                            <div class="row">

                                    <div class="col-sm-12">
                                        <span>
                                            <h2><i class="bi bi-book"></i> Capability: Demoqa</h2>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="requirementNarrativeTitle">
                                
                            </div>

                    </div>
                </div>


                <div class="row">
                    <div class="col-sm-12">

                        <!-- Requirements result tabs -->
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a data-toggle="tab" href="#specs"><i class="bi bi-journal-text"></i> Specifications</a>
                            </li>
                            <li>
                                <a data-toggle="tab" href="#results"><i class="bi bi-speedometer"></i> Test Results</a>
                            </li>
                        </ul>

                        <!-- Specifications and Results tabs -->
                        <div class="card border">
                            <div class="tab-content" id="pills-tabContent">
                                <div id="specs" class="tab-pane fade in active">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>

                                                <!-- REQUIREMENTS PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="requirementChart" width="300" height="300"></canvas>
                                                    </div>

                                            </div>
                                            <div class="col-sm-8">
                                                <h3>Requirements Overview</h3>

                                                <div id="tree"></div>

                                                <!-- STATS -->
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>1</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>1</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Dec 13, 2025 23:30:01</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Dec 13, 2025 23:30:08</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>7s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
                                                <!-- END STATS -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="results" class="tab-pane fade">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <h3>Feature Coverage By Scenario</h3>
                                                <!-- TEST RESULT PIE CHART -->
                                                    <div class="chart-container" style="position: relative; width:30vw">
                                                        <canvas id="resultChart" width="300" height="300"></canvas>
                                                    </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-check-square"></i> Test Outcomes</h4>
                                                <!-- Severity bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="severityChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                                <h4><i class="bi bi-graph-up"></i> Test Performance</h4>

                                                <!-- Duration bar chart -->
                                                <div class="chart-container" style="position: relative; width:30vw">
                                                    <canvas id="durationChart" width="300" height="300"></canvas>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-sm-12">
    <div>
        <h3><i class="bi bi-speedometer2"></i> Key Statistics</h3>
        <div>
            <table class="table table-striped table-hover">
                <tbody>
                <tr scope="row">
                    <td>
                        <i class="bi bi-card-checklist"></i> Number of Scenarios
                    </td>
                    <td>1</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Total
                        Duration
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-caret-right"></i> Total Number of Test Cases
                    </td>
                    <td>1</td>
                    <td>
                        <i class="bi bi-trophy"></i> Fastest Test
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-person"></i> Number of Manual Test Cases
                    </td>
                    <td>0</td>
                    <td>
                        <i class="bi bi-skip-start"></i> Slowest
                        Test
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-flag-fill"></i> Tests Started
                    </td>
                    <td>Dec 13, 2025 23:30:01</td>
                    <td>
                        <i class="bi bi-stopwatch"></i> Average
                        Execution Time
                    </td>
                    <td>7s</td>
                </tr>
                <tr scope="row">
                    <td>
                        <i class="bi bi-stop-circle"></i> Tests
                        Finished
                    </td>
                    <td>Dec 13, 2025 23:30:08</td>
                    <td>
                        <i class="bi bi-stopwatch-fill"></i> Total
                        Execution Time
                    </td>
                    <td>7s</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

                                                <h3><i class="bi bi-gear"></i> Automated Tests</h3>

                                                    <table class="scenario-result-table table" id="scenario-results">
                                                        <thead>
                                                        <tr>
                                                            <th>feature</th>
                                                            <th class="test-name-column">Scenario</th>
                                                            <th>Context</th>
                                                            <th>Steps</th>
                                                            <th>Started</th>
                                                            <th>Total Duration</th>
                                                            <th>Result</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                                <tr class="scenario-result SUCCESS">
                                                                    <td>
                                                                            <a href="65b461da7115d8e95714eb0809127f0d6bcdacd1e7b7eb1c5b3fd330fa3b4c40.html">Manejo de pestañas en DemoQA</a>
                                                                    </td>
                                                                    <td>
                                                                            <a href="366308ed5e0d453e805107e1ecc37da00e72304d9d56f573b3ef859928f96c17.html">Abrir nueva pestaña y volver a la original</a>
                                                                    </td>
                                                                    <td><span style="display:none"></span>
                                                                    </td>
                                                                    <td>4</td>
                                                                    <td>23:30:01</td>
                                                                    <td>7s 597ms</td>
                                                                    <td><a href='##beforetable'><i class='bi bi-check-circle-fill success-icon ' title='SUCCESS'></i></a> <span style="display:none">SUCCESS</span>
                                                                    </td>
                                                                </tr>
                                                        </tbody>
                                                    </table>

                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3><i class="bi bi-hand-index-thumb"></i> Manual Tests</h3>

                                                    No manual tests were recorded

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <span class="version">Serenity BDD version 4.2.34</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Chart data -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const outcomeChartCtx = document.getElementById('resultChart');

        // Options define for display value on top of bars
        const outcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "619da37c8044a928465aae2ff7c7245d0f984608b6cb86eb9682f098973e729b.html" },
            { title: 'Pending Test Cases', link: "14ddfcd0128eb351fae0b699c6d4d5b077826886673544ab5d6405e14a383a06.html" },
            { title: 'Ignored Test Cases', link: "4bd94af0c01d6c135c6a08855eaaed1dbdc7e51f6b9645d63130d2a6b4bfd8a8.html" },
            { title: 'Skipped Test Cases', link: "452a590e956dbbf8c90c64e007a181dda1bffd29bd98e4854ed851ee5de5a522.html" },
            { title: 'Aborted Test Cases',  link: "868af84c052153da85a08cf71e50c3f82cd73a674adb56c9207b29ccf3b45c58.html"},
            { title: 'Failed Test Cases', link: "b2eba8ae654311f044986a12323c75658080bfde08b8b99d68b16e55f5eeea72.html"  },
            { title: 'Broken Test Cases', link: "5100f335711e01f20e177e90ac8e08834331e8610b1d24d485b2539cdb9d03d4.html"    },
            { title: 'Compromised Test Cases',  link: "977eff7b0575b9b5618e51054bbfad90aa343b04ac56b978a1b038dfff769fd9.html" },
        ]
        const outcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Test Results',
                fill: false,
                data: [{meta: 'Passing tests', value: 1}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const outcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const outcomeChart = new Chart(outcomeChartCtx, {
            type: 'doughnut',
            data: outcomeData,
            options: outcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function clickHandler(click) {
            const points = outcomeChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(outcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        outcomeChartCtx.onclick = clickHandler;
    </script>
    <!-- END PIE CHART -->
    <!-- PIE CHART -->
    <script>

        // The results pie chart
        const requirementsChartCtx = document.getElementById('requirementChart');

        // Options define for display value on top of bars
        const requirementsOutcomeDetailsReports = [
            { title: 'Passing Test Cases', link: "619da37c8044a928465aae2ff7c7245d0f984608b6cb86eb9682f098973e729b.html" },
            { title: 'Pending Test Cases', link: "14ddfcd0128eb351fae0b699c6d4d5b077826886673544ab5d6405e14a383a06.html" },
            { title: 'Ignored Test Cases', link: "4bd94af0c01d6c135c6a08855eaaed1dbdc7e51f6b9645d63130d2a6b4bfd8a8.html" },
            { title: 'Skipped Test Cases', link: "452a590e956dbbf8c90c64e007a181dda1bffd29bd98e4854ed851ee5de5a522.html" },
            { title: 'Aborted Test Cases',  link: "868af84c052153da85a08cf71e50c3f82cd73a674adb56c9207b29ccf3b45c58.html"},
            { title: 'Failed Test Cases', link: "b2eba8ae654311f044986a12323c75658080bfde08b8b99d68b16e55f5eeea72.html"  },
            { title: 'Broken Test Cases', link: "5100f335711e01f20e177e90ac8e08834331e8610b1d24d485b2539cdb9d03d4.html"    },
            { title: 'Compromised Test Cases',  link: "977eff7b0575b9b5618e51054bbfad90aa343b04ac56b978a1b038dfff769fd9.html" },
            { title: 'Undefined Test Cases',  link: "" },
        ]
        const requirementsOutcomeData = {
            labels: ['Passing Test Cases', 'Pending Test Cases', 'Ignored Test Cases', 'Skipped Test Cases', 'Aborted Test Cases', 'Failed Test Cases', 'Broken Test Cases', 'Compromised Test Cases','Undefined Test Cases'],
            datasets: [{
                label: 'Feature Coverage',
                fill: false,
                data: [{meta: 'Passing tests', value: 1}, {meta: 'Pending tests', value: 0}, {meta: 'Ignored tests', value: 0}, {meta: 'Skipped tests', value: 0}, {meta: 'Aborted tests', value: 0}, {meta: 'Failing tests', value: 0}, {meta: 'Broken tests', value: 0}, {meta: 'Compromised tests', value: 0}],
                backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                borderWidth: 1,
            }]
        }
        const requirementsOutcomeOptions = {
            responsive: true,
            plugins: {
                legend: {
                    display: true,
                    position: 'bottom'
                },
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        let sum = 0;
                        let dataArr = ctx.chart.data.datasets[0].data;
                        dataArr.map(data => {
                            sum += data;
                        });
                        let percentage = (value * 100 / sum).toFixed(0) + "%";
                        if (percentage === '0%' || percentage === 'NaN%') {
                            return '';
                        } else {
                            return percentage;
                        }
                    },
                },
            }
        }

        const requirementsChart = new Chart(requirementsChartCtx, {
            type: 'doughnut',
            data: requirementsOutcomeData,
            options: requirementsOutcomeOptions,
            plugins: [
                {
                    id: 'text',
                    beforeDraw: function (chart, a, b) {
                        var width = chart.width,
                            height = chart.height,
                            ctx = chart.ctx;

                        ctx.restore();
                        var fontSize = (height / 200).toFixed(1);
                        ctx.font = fontSize + "em sans-serif";
                        ctx.textBaseline = "middle";

                        var text = "100%"
                        textX = 10 + Math.round((width - ctx.measureText(text).width) / 2);
                        textY = (height / 2) - 40;

                        ctx.fillText(text, textX, textY);
                        ctx.save();
                    }
                }]
        });

        function reqsClickHandler(click) {
            const points = requirementsChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length && requirementsOutcomeDetailsReports[firstPoint.index].link) {
                const firstPoint = points[0];
                window.open(requirementsOutcomeDetailsReports[firstPoint.index].link, "_self")

            }
        }
        requirementsChartCtx.onclick = reqsClickHandler;
    </script>
    <!-- END PIE CHART -->

    <!-- SUMMARY BAR CHART -->
    <script>

        // The Severity bar chart
        const severityChartCtx = document.getElementById('severityChart');

        // Options define for display value on top of bars

        const severityDetailsReports = [
            { title: 'Passing Scenarios', link: "619da37c8044a928465aae2ff7c7245d0f984608b6cb86eb9682f098973e729b.html" },
            { title: 'Pending Scenarios', link: "14ddfcd0128eb351fae0b699c6d4d5b077826886673544ab5d6405e14a383a06.html" },
            { title: 'Ignored Scenarios', link: "4bd94af0c01d6c135c6a08855eaaed1dbdc7e51f6b9645d63130d2a6b4bfd8a8.html" },
            { title: 'Skipped Scenarios', link: "452a590e956dbbf8c90c64e007a181dda1bffd29bd98e4854ed851ee5de5a522.html" },
            { title: 'Aborted Scenarios',  link: "868af84c052153da85a08cf71e50c3f82cd73a674adb56c9207b29ccf3b45c58.html"},
            { title: 'Failed Scenarios', link: "b2eba8ae654311f044986a12323c75658080bfde08b8b99d68b16e55f5eeea72.html"  },
            { title: 'Broken Scenarios', link: "5100f335711e01f20e177e90ac8e08834331e8610b1d24d485b2539cdb9d03d4.html"    },
            { title: 'Compromised Scenarios',  link: "977eff7b0575b9b5618e51054bbfad90aa343b04ac56b978a1b038dfff769fd9.html" },
        ]
        const severityData = {
            labels: ['Passing', 'Pending', 'Ignored', 'Skipped', 'Aborted', 'Failed', 'Broken', 'Compromised'],
            datasets: [
                {
                    label: 'Automated',
                    data: [1,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.5)','rgba(165, 199, 238, 0.5)','rgba(168, 168, 168, 0.5)','rgba(238, 224, 152, 0.75)','rgba(255, 153, 102, 0.5)','rgba(255, 22, 49, 0.5)','rgba(255, 97, 8, 0.5)','rgba(255, 104, 255, 0.5)','rgba(83, 50, 168, 0.5)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },
                {
                    label: 'Manual',
                    data: [0,0,0,0,0,0,0,0],
                    backgroundColor: ['rgba(153,204,51,0.25)','rgba(165, 199, 238, 0.25)','rgba(168, 168, 168, 0.25)','rgba(238, 224, 152, 0.375)','rgba(255, 153, 102, 0.25)','rgba(255, 22, 49, 0.25)','rgba(255, 97, 8, 0.25)','rgba(255, 104, 255, 0.25)','rgba(83, 50, 168, 0.25)'],
                    borderColor: ['rgba(153,204,51,1)','rgba(165, 199, 238, 1)','rgba(168, 168, 168, 1)','rgba(238, 224, 152, 1)','rgba(255, 153, 102, 1)','rgba(255, 22, 49, 1)','rgba(255, 97, 8, 1)','rgba(255, 104, 255, 1)','rgba(83, 50, 168, 1)'],
                    borderWidth: 1
                },

            ]
        }
        const severityOptions = {
            responsive: true,
            skipNull: true,
            scales: {
                x: {
                    stacked: true,
                },
                y: {
                    stacked: true,
                }
            },
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value === 0) {
                            return '';
                        } else {
                            return value;
                        }
                    },
                }
            }
        }
        const severityChart = new Chart(severityChartCtx, {
            type: 'bar',
            data: severityData,
            options: severityOptions
        });

        function clickHandler(click) {
            const points = severityChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(severityDetailsReports[firstPoint.index].link, "_self")

            }
        }
        severityChartCtx.onclick = clickHandler;
    </script>
    <!-- END SUMMARY CHART -->

    <!-- DURATION CHART -->
    <script>

        // Options define for display value on top of bars
        const durationDetailsReports = [
                {title: "Under 1 second", link: "2ade068818e06c3fb803a72687a35a6b68c3eb79ddf13bbcd550e77b377849b5.html"},
                {title: "1 to 10 seconds", link: "32ad8765e5f287bae186b8414b3417bd131b5bfa506b3962a30e450a6e7be0d5.html"},
                {title: "10 to 30 seconds", link: "7e58bd9927500983421eb3a03ef51c40306e196e7601aa2bbe9565770d78c831.html"},
                {title: "30 to 60 seconds", link: "8d206d870a192095d7515b19149fc11c66add13bf632aba727774ee6cda083d3.html"},
                {title: "1 to 2 minutes", link: "7d39b48d24704e405e4de07284e9ab6bf1b3a015092a09c2eed091e13b181505.html"},
                {title: "2 to 5 minutes", link: "ea08baf3e7ed4b95aae097bfc305ea79786830645f4520799582d026cbf2de2c.html"},
                {title: "5 to 10 minutes", link: "a63f499a89e4d6caf8e28d8c94a49f611e4356aed924faa70917ed85479ae6fc.html"},
                {title: "10 minutes or over", link: "bd79eb2c7401f1ee72c4319e87b4c754a23d3c4de8b1632c62766e615fdeb8e8.html"},
        ]
        // The Severity bar chart
        const durationChartCtx = document.getElementById('durationChart');

        // Options define for display value on top of bars

        const durationData = {
            labels: ['Under 1 second','1 to 10 seconds','10 to 30 seconds','30 to 60 seconds','1 to 2 minutes','2 to 5 minutes','5 to 10 minutes','10 minutes or over'],
            datasets: [{
                label: 'Number of tests per duration',
                fill: false,
                data: ['0','1','0','0','0','0','0','0'],
                backgroundColor: 'rgba(83, 146, 255,0.5)',
                borderColor: 'rgba(83, 146, 255, 1)',
            }]
        }
        const durationOptions = {
            responsive: true,
            plugins: {
                // Change options for ALL labels of THIS CHART
                datalabels: {
                    color: '#444444',
                    'font.weight': 'bold',
                    formatter: (value, ctx) => {
                        if (value > 0) {
                            return value;
                        } else {
                            return '';
                        }
                    },
                },
                tooltip: {
                    enabled: true,
                    usePointStyle: true,
                    callbacks: {
                        label: (data) => {
                            return data.parsed.y + ' tests'
                        }
                    },
                },
            },
        }

        const durationChart = new Chart(durationChartCtx, {
            type: 'bar',
            data: durationData,
            options: durationOptions
        });

        function durationClickHandler(click) {
            const points = durationChart.getElementsAtEventForMode(click, 'nearest', {intersect: true}, true);
            if (points.length) {
                const firstPoint = points[0];
                window.open(durationDetailsReports[firstPoint.index].link, "_self")

            }
        }

        durationChartCtx.onclick = durationClickHandler;
    </script>
    <!-- END DURATION CHART -->
</body>
</html>
